; =============================================================================
; CDROM.SYS - CD-ROM Driver
; Manages CD-ROM and optical drives for KSDOS
; =============================================================================

org 0x1000

; ---- CDROM driver header ----
db 'CDRM', 0, 0, 0           ; Signature
dw 0x0200                     ; Version 2.0
dd cdrom_start                 ; Entry point
dd cdrom_end - cdrom_start      ; Size
dd 0x00000000                  ; Reserved

cdrom_start:
    ; CD-ROM driver initialization
    ret

cdrom_end:
    db 'END', 0, 0, 0         ; End marker
