; =============================================================================
; HID.SYS - Human Interface Device Driver
; Manages keyboards, mice, and other input devices for KSDOS
; =============================================================================

org 0x1000

; ---- HID driver header ----
db 'HID ', 0, 0, 0           ; Signature
dw 0x0200                     ; Version 2.0
dd hid_start                   ; Entry point
dd hid_end - hid_start          ; Size
dd 0x00000000                  ; Reserved

hid_start:
    ; HID driver initialization
    ret

hid_end:
    db 'END', 0, 0, 0         ; End marker
