; =============================================================================
; MOUSE.SYS - Mouse Driver
; Manages mouse input and pointer tracking for KSDOS
; =============================================================================

org 0x1000

; ---- MOUSE driver header ----
db 'MOUS', 0, 0, 0           ; Signature
dw 0x0200                     ; Version 2.0
dd mouse_start                 ; Entry point
dd mouse_end - mouse_start      ; Size
dd 0x00000000                  ; Reserved

mouse_start:
    ; Mouse driver initialization
    ret

mouse_end:
    db 'END', 0, 0, 0         ; End marker
