; =============================================================================
; NETWORK.SYS - Network Driver
; Manages network interfaces and TCP/IP stack for KSDOS
; =============================================================================

org 0x1000

; ---- NETWORK driver header ----
db 'NET ', 0, 0, 0           ; Signature
dw 0x0200                     ; Version 2.0
dd network_start               ; Entry point
dd network_end - network_start  ; Size
dd 0x00000000                  ; Reserved

network_start:
    ; Network driver initialization
    ret

network_end:
    db 'END', 0, 0, 0         ; End marker
