; =============================================================================
; PARALLEL.SYS - Parallel Port Driver
; Manages LPT ports and parallel communication for KSDOS
; =============================================================================

org 0x1000

; ---- PARALLEL driver header ----
db 'PARA', 0, 0, 0           ; Signature
dw 0x0200                     ; Version 2.0
dd parallel_start              ; Entry point
dd parallel_end - parallel_start  ; Size
dd 0x00000000                  ; Reserved

parallel_start:
    ; Parallel driver initialization
    ret

parallel_end:
    db 'END', 0, 0, 0         ; End marker
