; =============================================================================
; PCI.SYS - PCI Bus Driver
; Manages PCI devices and bus enumeration for KSDOS
; =============================================================================

org 0x1000

; ---- PCI driver header ----
db 'PCI ', 0, 0, 0           ; Signature
dw 0x0200                     ; Version 2.0
dd pci_start                   ; Entry point
dd pci_end - pci_start          ; Size
dd 0x00000000                  ; Reserved

pci_start:
    ; PCI driver initialization
    ret

pci_end:
    db 'END', 0, 0, 0         ; End marker
