; =============================================================================
; USB.SYS - USB Driver
; Manages USB devices and controllers for KSDOS
; =============================================================================

org 0x1000

; ---- USB driver header ----
db 'USB ', 0, 0, 0           ; Signature
dw 0x0200                     ; Version 2.0
dd usb_start                   ; Entry point
dd usb_end - usb_start          ; Size
dd 0x00000000                  ; Reserved

usb_start:
    ; USB driver initialization
    ret

usb_end:
    db 'END', 0, 0, 0         ; End marker
