; =============================================================================
; VIDEO.SYS - Video Display Driver (16-bit Real Mode)
; Manages video output and display modes for KSDOS
; =============================================================================

org 0x1000

; ---- VIDEO driver header ----
db 'VID ', 0, 0, 0           ; Signature
dw 0x0200                     ; Version 2.0
dw video_start                 ; Entry point (16-bit offset)
dw video_end - video_start      ; Size
dd 0x00000000                  ; Reserved

; ---- Video constants ----
VIDEO_MEMORY    equ 0xB800      ; Text video memory segment
SCREEN_WIDTH    equ 80          ; Screen width in characters
SCREEN_HEIGHT   equ 25          ; Screen height in characters
VIDEO_SIZE      equ 2000        ; Total characters (80*25)

; ---- Video modes ----
MODE_TEXT_80x25 equ 0x03       ; 80x25 text mode
MODE_TEXT_40x25 equ 0x02       ; 40x25 text mode

; ---- Color attributes ----
COLOR_BLACK     equ 0x00
COLOR_BLUE      equ 0x01
COLOR_GREEN     equ 0x02
COLOR_CYAN      equ 0x03
COLOR_RED       equ 0x04
COLOR_MAGENTA   equ 0x05
COLOR_BROWN     equ 0x06
COLOR_LIGHTGRAY equ 0x07
COLOR_DARKGRAY  equ 0x08
COLOR_LIGHTBLUE equ 0x09
COLOR_LIGHTGREEN equ 0x0A
COLOR_LIGHTCYAN equ 0x0B
COLOR_LIGHTRED  equ 0x0C
COLOR_LIGHTMAGENTA equ 0x0D
COLOR_YELLOW    equ 0x0E
COLOR_WHITE     equ 0x0F

; ---- Driver data ----
current_mode    dw MODE_TEXT_80x25
current_page    dw 0
cursor_x        dw 0
cursor_y        dw 0
current_attr    dw COLOR_LIGHTGRAY
saved_cursor    dw 0
video_buffer    dw VIDEO_MEMORY

; ---- Driver function table ----
driver_functions:
    dw video_init        ; Function 0: Initialize
    dw video_set_mode    ; Function 1: Set video mode
    dw video_clear       ; Function 2: Clear screen
    dw video_putchar     ; Function 3: Put character
    dw video_putstr      ; Function 4: Put string
    dw video_gotoxy      ; Function 5: Goto X,Y
    dw video_getxy       ; Function 6: Get X,Y
    dw video_set_attr    ; Function 7: Set attribute
    dw video_scroll      ; Function 8: Scroll screen
    dw video_save_cursor ; Function 9: Save cursor
    dw video_restore_cursor ; Function 10: Restore cursor

video_start:
    ; Initialize video driver
    call video_init
    
    ; Return success
    xor ax, ax
    ret

; =============================================================================
; video_init: Initialize video driver
; =============================================================================
video_init:
    push ax
    push bx
    push cx
    push dx
    
    ; Get current video mode
    mov ah, 0x0F
    int 0x10
    mov [current_mode], ax
    
    ; Set 80x25 text mode if not already
    cmp al, MODE_TEXT_80x25
    je .already_set
    
    mov ax, MODE_TEXT_80x25
    int 0x10
    
.already_set:
    ; Initialize cursor position
    mov [cursor_x], 0
    mov [cursor_y], 0
    
    ; Set default attribute
    mov [current_attr], COLOR_LIGHTGRAY
    
    ; Clear screen
    call video_clear
    
    ; Display driver initialization message
    mov si, video_init_msg
    call video_putstr
    
    pop dx
    pop cx
    pop bx
    pop ax
    ret

; =============================================================================
; video_set_mode: Set video mode
; Input: AL = video mode
; =============================================================================
video_set_mode:
    push ax
    push bx
    
    ; Set video mode
    mov ah, 0x00
    int 0x10
    
    ; Save current mode
    mov [current_mode], ax
    
    ; Reset cursor position
    mov [cursor_x], 0
    mov [cursor_y], 0
    
    pop bx
    pop ax
    ret

; =============================================================================
; video_clear: Clear screen
; =============================================================================
video_clear:
    push ax
    push bx
    push cx
    push dx
    push si
    push di
    push es
    
    ; Set video memory segment
    mov ax, VIDEO_MEMORY
    mov es, ax
    
    ; Clear entire screen
    xor di, di
    mov cx, VIDEO_SIZE
    mov ax, [current_attr]
    mov ah, ' '
    
.clear_loop:
    stosw
    loop .clear_loop
    
    ; Reset cursor position
    mov [cursor_x], 0
    mov [cursor_y], 0
    call video_update_cursor
    
    pop es
    pop di
    pop si
    pop dx
    pop cx
    pop bx
    pop ax
    ret

; =============================================================================
; video_putchar: Put character at current position
; Input: AL = character
; =============================================================================
video_putchar:
    push ax
    push bx
    push cx
    push dx
    push si
    push di
    push es
    
    ; Handle special characters
    cmp al, 0x0D      ; Carriage return
    je .carriage_return
    cmp al, 0x0A      ; Line feed
    je .line_feed
    cmp al, 0x08      ; Backspace
    je .backspace
    cmp al, 0x09      ; Tab
    je .tab
    
    ; Normal character
    call video_put_char_at_cursor
    jmp .advance_cursor
    
.carriage_return:
    mov [cursor_x], 0
    jmp .done
    
.line_feed:
    inc word [cursor_y]
    jmp .check_scroll
    
.backspace:
    cmp word [cursor_x], 0
    je .done
    dec word [cursor_x]
    call video_put_char_at_cursor
    jmp .done
    
.tab:
    mov al, ' '
    mov cx, 8
.tab_loop:
    call video_put_char_at_cursor
    call .advance_cursor_internal
    loop .tab_loop
    jmp .done
    
.advance_cursor:
    inc word [cursor_x]
    
.advance_cursor_internal:
    ; Check if we need to wrap to next line
    mov ax, [cursor_x]
    cmp ax, SCREEN_WIDTH
    jl .done
    
    mov [cursor_x], 0
    inc word [cursor_y]
    
.check_scroll:
    ; Check if we need to scroll
    mov ax, [cursor_y]
    cmp ax, SCREEN_HEIGHT
    jl .update_cursor
    
    ; Scroll screen up
    call video_scroll
    dec word [cursor_y]
    
.update_cursor:
    call video_update_cursor
    
.done:
    pop es
    pop di
    pop si
    pop dx
    pop cx
    pop bx
    pop ax
    ret

; =============================================================================
; video_put_char_at_cursor: Put character at current cursor position
; Input: AL = character
; =============================================================================
video_put_char_at_cursor:
    push ax
    push bx
    push di
    push es
    
    ; Calculate video memory offset
    mov ax, [cursor_y]
    mov bx, SCREEN_WIDTH
    mul bx
    add ax, [cursor_x]
    shl ax, 1              ; Multiply by 2 (attribute + character)
    mov di, ax
    
    ; Set video memory segment
    mov ax, VIDEO_MEMORY
    mov es, ax
    
    ; Write character and attribute
    mov ah, [current_attr]
    stosw
    
    pop es
    pop di
    pop bx
    pop ax
    ret

; =============================================================================
; video_putstr: Print string at current position
; Input: SI = pointer to string
; =============================================================================
video_putstr:
    push ax
    push si
    
.print_loop:
    lodsb
    cmp al, 0
    je .done
    
    call video_putchar
    jmp .print_loop
    
.done:
    pop si
    pop ax
    ret

; =============================================================================
; video_gotoxy: Set cursor position
; Input: DH = row (Y), DL = column (X)
; =============================================================================
video_gotoxy:
    push ax
    
    mov [cursor_x], dx
    and [cursor_x], 0x00FF    ; Keep only low byte
    mov ax, dx
    shr ax, 8
    mov [cursor_y], ax
    
    call video_update_cursor
    
    pop ax
    ret

; =============================================================================
; video_getxy: Get cursor position
; Output: DH = row (Y), DL = column (X)
; =============================================================================
video_getxy:
    mov dx, [cursor_x]
    mov ax, [cursor_y]
    mov dh, al
    ret

; =============================================================================
; video_set_attr: Set text attribute
; Input: AL = attribute
; =============================================================================
video_set_attr:
    mov [current_attr], al
    ret

; =============================================================================
; video_scroll: Scroll screen up one line
; =============================================================================
video_scroll:
    push ax
    push bx
    push cx
    push dx
    push si
    push di
    push es
    
    ; Set video memory segment
    mov ax, VIDEO_MEMORY
    mov es, ax
    mov ds, ax
    
    ; Move screen content up
    mov si, SCREEN_WIDTH * 2    ; Start of second line
    mov di, 0                   ; Start of first line
    mov cx, VIDEO_SIZE - SCREEN_WIDTH
    rep movsw
    
    ; Clear last line
    mov di, VIDEO_SIZE - SCREEN_WIDTH
    mov cx, SCREEN_WIDTH
    mov ax, [current_attr]
    mov ah, ' '
    
.clear_loop:
    stosw
    loop .clear_loop
    
    ; Restore original DS
    push cs
    pop ds
    
    pop es
    pop di
    pop si
    pop dx
    pop cx
    pop bx
    pop ax
    ret

; =============================================================================
; video_save_cursor: Save current cursor position
; =============================================================================
video_save_cursor:
    mov ax, [cursor_x]
    mov [saved_cursor], ax
    mov ax, [cursor_y]
    mov [saved_cursor + 2], ax
    ret

; =============================================================================
; video_restore_cursor: Restore saved cursor position
; =============================================================================
video_restore_cursor:
    mov ax, [saved_cursor]
    mov [cursor_x], ax
    mov ax, [saved_cursor + 2]
    mov [cursor_y], ax
    call video_update_cursor
    ret

; =============================================================================
; video_update_cursor: Update hardware cursor position
; =============================================================================
video_update_cursor:
    push ax
    push bx
    push dx
    
    mov ah, 0x02
    mov bh, [current_page]
    mov dx, [cursor_y]
    mov dh, dl
    mov dl, [cursor_x]
    int 0x10
    
    pop dx
    pop bx
    pop ax
    ret

; =============================================================================
; Driver utility functions
; =============================================================================

; =============================================================================
; video_print_hex: Print byte as hexadecimal
; Input: AL = byte to print
; =============================================================================
video_print_hex:
    push ax
    push bx
    push cx
    
    mov ah, al
    shr al, 4
    call video_print_nibble
    
    mov al, ah
    and al, 0x0F
    call video_print_nibble
    
    pop cx
    pop bx
    pop ax
    ret

; =============================================================================
; video_print_nibble: Print 4-bit value as hex digit
; Input: AL = nibble (0-15)
; =============================================================================
video_print_nibble:
    push ax
    
    and al, 0x0F
    cmp al, 10
    jl .digit
    
    add al, 'A' - 10
    jmp .print
    
.digit:
    add al, '0'
    
.print:
    call video_putchar
    
    pop ax
    ret

; =============================================================================
; Messages
; =============================================================================
video_init_msg  db 'Video driver initialized (80x25 text mode)', 0x0D, 0x0A, 0

video_end:
    db 'END', 0, 0, 0         ; End marker
