; =============================================================================
; CONFIG.SYS - KSDOS System Configuration
; DOS compatibility and system configuration
; =============================================================================

FILES=40
BUFFERS=20
DEVICE=DRIVERS\HIMEM.SYS
DEVICE=DRIVERS\EMM386.EXE NOEMS
DOS=HIGH,UMB
STACKS=9,256
LASTDRIVE=Z

; KSDOS specific settings
DEVICE=DRIVERS\VIDEO.SYS
DEVICE=DRIVERS\KEYBOARD.SYS
DEVICE=DRIVERS\MOUSE.SYS
DEVICE=DRIVERS\AUDIO.SYS
DEVICE=DRIVERS\NETWORK.SYS
DEVICE=DRIVERS\STORAGE.SYS

; Memory management
DEVICE=DRIVERS\RAMDRIVE.SYS 1024 /E
SHELL=CMD.EXE /P
