; =============================================================================
; COMPMGMT.MSC - KSDOS Computer Management
; Computer management console for system administration
; =============================================================================

org 0x1000

; ---- COMPMGMT header ----
db 'COMP', 0, 0, 0           ; Signature
dw 0x0200                     ; Version 2.0
dd compmgmt_start              ; Entry point
dd compmgmt_end - compmgmt_start  ; Size
dd 0x00000000                  ; Reserved

compmgmt_start:
    ; Computer Management initialization
    ret

compmgmt_end:
    db 'END', 0, 0, 0         ; End marker
