; =============================================================================
; DEVMGMT.MSC - KSDOS Device Manager
; Device management and configuration console
; =============================================================================

org 0x1000

; ---- DEVMGMT header ----
db 'DEVM', 0, 0, 0           ; Signature
dw 0x0200                     ; Version 2.0
dd devmgmt_start               ; Entry point
dd devmgmt_end - devmgmt_start  ; Size
dd 0x00000000                  ; Reserved

devmgmt_start:
    ; Device Manager initialization
    ret

devmgmt_end:
    db 'END', 0, 0, 0         ; End marker
