; =============================================================================
; GPEDIT.MSC - KSDOS Group Policy Editor
; Group policy configuration management console
; =============================================================================

org 0x1000

; ---- GPEDIT header ----
db 'GPE ', 0, 0, 0           ; Signature
dw 0x0200                     ; Version 2.0
dd gpedit_start                ; Entry point
dd gpedit_end - gpedit_start    ; Size
dd 0x00000000                  ; Reserved

gpedit_start:
    ; Group Policy Editor initialization
    ret

gpedit_end:
    db 'END', 0, 0, 0         ; End marker
