; =============================================================================
; SECPOL.MSC - KSDOS Security Policy
; Local security policy configuration tool
; =============================================================================

org 0x1000

; ---- SECPOL header ----
db 'SECP', 0, 0, 0           ; Signature
dw 0x0200                     ; Version 2.0
dd secpol_start                ; Entry point
dd secpol_end - secpol_start    ; Size
dd 0x00000000                  ; Reserved

secpol_start:
    ; Security Policy initialization
    ret

secpol_end:
    db 'END', 0, 0, 0         ; End marker
