; =============================================================================
; REGISTRY.DAT - KSDOS Registry Database
; System registry data storage
; =============================================================================

org 0x1000

; ---- Registry header ----
db 'REG ', 0, 0, 0           ; Signature
dw 0x0200                     ; Version 2.0
dd registry_start              ; Entry point
dd registry_end - registry_start  ; Size
dd 0x00000000                  ; Reserved

registry_start:
    ; Registry data initialization
    ret

registry_end:
    db 'END', 0, 0, 0         ; End marker
